[gd_scene load_steps=9 format=3 uid="uid://cv1tgn4xs4tmi"]

[ext_resource type="Script" path="res://main.gd" id="1_jxde2"]
[ext_resource type="PackedScene" uid="uid://d1rb103ndrmqv" path="res://player.tscn" id="1_pc6tl"]
[ext_resource type="PackedScene" uid="uid://by6rcpedamb3v" path="res://mob.tscn" id="2_whqfi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwmc8"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_5p5ef"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox7n6"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1m5ry"]
material = SubResource("StandardMaterial3D_ox7n6")

[sub_resource type="Curve3D" id="Curve3D_sbdcr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.9732, 0, -15.8985, 0, 0, 0, 0, 0, 0, 13.3971, 0, -15.8137, 0, 0, 0, 0, 0, 0, 13.3971, 0, 15.1354, 0, 0, 0, 0, 0, 0, -12.9732, 0, 15.1354, 0, 0, 0, 0, 0, 0, -13, 0, -16, 0, 0, 0, 0, 0, 0, -12.9732, 0, -15.8985),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_jxde2")
Mob_scene = ExtResource("2_whqfi")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_rwmc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_5p5ef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, -0.183013, -0.553603, 0.812422, 0.683013, -0.665976, -0.29995, -3, 15, 4)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_pc6tl")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -16)
mesh = SubResource("CylinderMesh_1m5ry")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_1m5ry")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, 0, -15.9)
mesh = SubResource("CylinderMesh_1m5ry")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, 0, 15.1)
mesh = SubResource("CylinderMesh_1m5ry")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_sbdcr")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00321535, 0, -0.999994, 0, 1, 0, 0.999994, 0, -0.00321535, -12.9732, 0, -15.8985)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
