[gd_scene load_steps=8 format=3 uid="uid://b4bi81bu0jqvu"]

[ext_resource type="Script" path="res://player.gd" id="1_eon3q"]
[ext_resource type="Texture2D" uid="uid://cmxh5yg0eyks6" path="res://ezgif-split/player001.png" id="2_omkah"]
[ext_resource type="Texture2D" uid="uid://bs3dtxgyo0poh" path="res://ezgif-split/player002.png" id="3_nlfmh"]
[ext_resource type="Texture2D" uid="uid://d28yq28pk1bhp" path="res://ezgif-split/player014.png" id="4_tn4h6"]
[ext_resource type="Texture2D" uid="uid://bwvj6l8r3l4ax" path="res://ezgif-split/player013.png" id="5_071ji"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8qfks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_omkah")
}, {
"duration": 1.0,
"texture": ExtResource("3_nlfmh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tn4h6")
}, {
"duration": 1.0,
"texture": ExtResource("5_071ji")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrn2f"]
radius = 20.0
height = 63.0

[node name="player" type="Area2D"]
script = ExtResource("1_eon3q")
speed = 300
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8qfks")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rrn2f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
